<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Kreiranje responsive galerije</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 2rem;
        }

        #wrapper {
            width: 90%;
            max-width: 1024px;
            margin: 0 auto;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 6px;
            border: 1px solid rgb(241, 241, 241);
        }

        .gallery-item-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6BA2D9;
        }

        .gallery-item-pic img {
            width: 100%;
        }

        .gallery-item-title {
            display: flex;
            margin-top: auto;
            padding: 4px;
            justify-content: center;
            font-size: 0.8em;
            color: gray;
            background-color: #FAF7FF;
        }

        @media screen and (max-width: 1024px) {
            #gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 414px) {
            #gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <h1>Gallery Heading</h1>

        <div id="gallery">

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

            <div class="gallery-item">
                <div class="gallery-item-pic">
                    <img src="images/placeholder-image.png" alt="Placeholder">
                </div>
                <div class="gallery-item-title">Image Title</div>
            </div>

        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Bibendum enim facilisis gravida neque. Proin fermentum leo vel orci. Cras semper auctor
            neque vitae tempus quam pellentesque. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Elit
            scelerisque mauris pellentesque pulvinar pellentesque. Augue mauris augue neque gravida in fermentum et
            sollicitudin ac. Molestie a iaculis at erat pellentesque adipiscing commodo. Aliquam etiam erat velit
            scelerisque in dictum non. Vitae purus faucibus ornare suspendisse. Sem et tortor consequat id. Pellentesque
            pulvinar pellentesque habitant morbi tristique. Proin libero nunc consequat interdum. Velit euismod in
            pellentesque massa placerat duis. Curabitur vitae nunc sed velit dignissim sodales ut. Ac turpis egestas
            maecenas pharetra convallis posuere morbi leo. Cum sociis natoque penatibus et magnis dis parturient montes.
        </p>

    </div>

</body>

</html>